<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body {height: 100vh;
        background-color: blue;
        }
        
        #planes {border: 2px solid white;
        height: 80%;
        display: flex;
        padding: 20px;
        justify-content: space-around;
         }
        
        .plan {background-color: white; border-radius: 5px ;
            width: 25%; 
            justify-content: space-around;
            text-align: center;
        }
        h1 {color: white; font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        }
        .precio { font-family: Arial, Helvetica, sans-serif;
        }
        .plan a { color: blue; text-align: center;
            text-decoration: none;
            border: 2px solid blue;
            padding: 10px;
            border-radius: 5px;    
            }
            h2 {color: black; font-family: Arial, Helvetica, sans-serif;
            text-align: center;}

            .plan a:hover { color: white; 
            text-decoration: none;
            border: 2px solid blue;
            padding: 10px;
            border-radius: 5px;   
            background-color: blue; 
            font-weight: hold;
            }



           @media(max-width: 600px){
        body {background-color: red;
        }
        #planes{display: block; height: auto;}
        .plan {width: 90%; height: auto; margin: auto; padding-bottom: 15px;}

        }

        @media(min-width: 601px) and (max-width : 780px){
        body {background-color: greenyellow;}
        #planes{ flex-wrap: wrap;
        }
        #caja1 {width: 90%; margin-bottom: 20px;} 
        #caja2,#caja3 {width: 40%;}
.plan{padding-bottom: 15px;}
        }

        </style>
    
         
</head>

<body>
    
<h1>Elija el plan mas adecuado y disfrute de nuestros servicios</h1>


<div id="planes">
    <div class="plan" id="caja1">
        <h2>Principiante</h2>
        <p">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Quo, nesciunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nesciunt.  </p>
        <p class="precio">1€/Mes</p>
        <a href="#">Elegir</a>
    </div>
    <div class="plan"id="caja2">
        <h2>Basico</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quo, nesciunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nesciunt.  </p>
        <p class="precio">2€/Mes</p>
        <a href="#">Elegir</a>
    </div>
    <div class="plan"id="caja3">
        <h2>Avanzado</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quo, nesciunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nesciunt.  </p>
        <p class="precio">3€/Mes</p>
        <a href="#">Elegir</a>
    </div>
    
</div>
    
</body>

</html>