<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
*{
box-sizing: border-box;
margin: 0;
}

body{
background-color: aquamarine;
}

footer{
background-color: grey;
font-family: Arial, Helvetica, sans-serif;
color: white;
display: flex;
flex-wrap: wrap;
padding: 20px;
}

footer h2{
font-size: 0.9em;
}

#aviso{
width: 80%;
text-align: center;
}

#redes{
width: 20%;
padding-left: 10px;
text-align: right;
}

/*Móviles*/
@media(min-width: 601px) and (max-width:780px){
    body {background-color: orange;}

}

/*Tablets*/
@media(max-width: 600px){
    body {background-color: blue;}
    footer{display: block;}
    #aviso, #redes {width: 100%;}
    #redes{text-align: center;}

}

#copyright{
    width: 100%;
    text-align: center;
    border-top: 2px solid white;

}

    </style>
</head>
<body>

    <footer>
        <div id="aviso">
            <h2>Aviso Legal</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Necessitatibus consectetur, tempore debitis voluptatem quaerat harum in deserunt 
                cum! Optio deleniti fugiat distinctio aliquid quae ratione corporis repellendus dolorum. Earum, dolore!
            </p> 
        </div>
            

        <div id="redes">
            <h3>Redes Sociales</h3>
            <p>X/Twitter</p>
            <p>Instagram</p>
            <p>Facebook</p>
        </div>
            
<div id="copyright">
        <p>&copy; Copyright IES Virrey Morcillo 2024</p>
    
</div>    </footer>
    
</body>
</html>